<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,240)" to="(470,240)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(140,200)" to="(390,200)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <comp lib="2" loc="(490,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(215,125)" name="Text">
      <a name="text" val="Reg A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Counter"/>
    <comp lib="2" loc="(80,140)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Constant"/>
    <comp lib="0" loc="(430,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xea"/>
    </comp>
    <comp lib="6" loc="(395,125)" name="Text">
      <a name="text" val="Reg C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="Counter"/>
    <comp lib="6" loc="(50,243)" name="Text">
      <a name="text" val="Source"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Clock"/>
    <comp lib="4" loc="(320,150)" name="Counter"/>
    <comp lib="0" loc="(360,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(305,125)" name="Text">
      <a name="text" val="Reg B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Constant"/>
    <comp lib="6" loc="(37,205)" name="Text">
      <a name="text" val="Destination"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Constant"/>
  </circuit>
</project>
