<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,20)" to="(420,20)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(20,90)" to="(20,140)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(390,30)" to="(420,30)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(90,270)" to="(310,270)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(40,110)" to="(40,160)"/>
    <wire from="(90,170)" to="(270,170)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,30)" to="(270,90)"/>
    <wire from="(20,140)" to="(270,140)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(400,20)" to="(400,80)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(310,50)" to="(310,150)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <comp lib="0" loc="(280,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(46,61)" name="Text">
      <a name="text" val="Next Step"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(96,192)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="4" loc="(260,90)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
21 2a 13 1c 21 2a 33 3c
</a>
    </comp>
    <comp lib="4" loc="(110,220)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(186,15)" name="Text">
      <a name="text" val="Control ROM"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Probe"/>
    <comp lib="0" loc="(390,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(190,161)" name="Text">
      <a name="text" val="Program"/>
    </comp>
    <comp lib="4" loc="(450,30)" name="Counter"/>
    <comp lib="4" loc="(260,220)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
1 0 0 1 0 1 1 1
</a>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xea"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Constant"/>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(60,90)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Clock"/>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
