<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(200,150)" to="(200,290)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(250,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xea"/>
    </comp>
    <comp lib="4" loc="(320,70)" name="Counter"/>
    <comp lib="0" loc="(60,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(99,61)" name="Text">
      <a name="text" val="-----------------------------"/>
    </comp>
    <comp lib="6" loc="(98,52)" name="Text">
      <a name="text" val="Load   Count  Clock"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant"/>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Clock"/>
    <comp lib="0" loc="(60,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
