<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="final_circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM_example">
    <a name="circuit" val="RAM_example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(300,140)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(60,170)" to="(320,170)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="5" loc="(380,210)" name="Button"/>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="RAM"/>
    <comp lib="1" loc="(160,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="4" loc="(220,60)" name="Counter"/>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ChipSelect"/>
    </comp>
    <comp lib="5" loc="(40,210)" name="Button"/>
    <comp lib="0" loc="(250,210)" name="Constant"/>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="ChipSelect"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(335,274)" name="Text">
      <a name="text" val="When 1 data present on output. When 0 data gets read on clock"/>
    </comp>
    <comp lib="5" loc="(40,240)" name="Button"/>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncrAddr"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="label" val="DecrAddr"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="label" val="IncrAddr"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DecrAddr"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(160,210)" name="Button"/>
  </circuit>
  <circuit name="sequential_memory_impl">
    <a name="circuit" val="sequential_memory_impl"/>
    <a name="clabel" val="Sequential Memory"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="140" x="60" y="50"/>
      <circ-port height="8" pin="110,40" width="8" x="56" y="56"/>
      <circ-port height="10" pin="550,210" width="10" x="195" y="65"/>
      <circ-port height="8" pin="80,250" width="8" x="186" y="46"/>
      <circ-port height="8" pin="70,90" width="8" x="186" y="86"/>
      <circ-port height="10" pin="190,30" width="10" x="75" y="45"/>
      <circ-port height="10" pin="300,30" width="10" x="85" y="45"/>
      <circ-port height="10" pin="410,30" width="10" x="95" y="45"/>
      <circ-port height="10" pin="520,30" width="10" x="105" y="45"/>
      <circ-port height="10" pin="190,120" width="10" x="115" y="45"/>
      <circ-port height="10" pin="300,120" width="10" x="125" y="45"/>
      <circ-port height="10" pin="410,120" width="10" x="135" y="45"/>
      <circ-port height="10" pin="520,120" width="10" x="145" y="45"/>
      <circ-port height="8" pin="70,370" width="8" x="176" y="46"/>
      <circ-port height="10" pin="540,300" width="10" x="165" y="45"/>
      <circ-port height="10" pin="540,260" width="10" x="195" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(470,130)" to="(570,130)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(70,370)" to="(120,370)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(250,40)" to="(360,40)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(270,180)" to="(270,380)"/>
    <wire from="(520,30)" to="(520,60)"/>
    <wire from="(360,40)" to="(470,40)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(380,90)" to="(490,90)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(470,40)" to="(570,40)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(200,320)" to="(420,320)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(140,40)" to="(250,40)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(570,40)" to="(570,130)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(190,30)" to="(190,60)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,30)" to="(300,60)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="do7"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C8o"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="C3"/>
    </comp>
    <comp loc="(510,300)" name="addr_decoder_impl">
      <a name="label" val="Address Encoder"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C2o"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C3o"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACCtl"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(510,150)" name="ctr_impl"/>
    <comp loc="(290,60)" name="ctr_impl"/>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C8o"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="do8"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C4o"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C1o"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="CTLIn"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="2" loc="(90,250)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C3o"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="do4"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C5o"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C2o"/>
    </comp>
    <comp lib="2" loc="(440,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(510,60)" name="ctr_impl"/>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C6o"/>
    </comp>
    <comp loc="(290,150)" name="ctr_impl"/>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C4o"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C6o"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="do5"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="C7"/>
    </comp>
    <comp loc="(180,60)" name="ctr_impl"/>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C7o"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C7o"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="do2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C1o"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="do1"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,60)" name="ctr_impl"/>
    <comp loc="(400,150)" name="ctr_impl"/>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C3"/>
    </comp>
    <comp loc="(180,150)" name="ctr_impl"/>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C5o"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="do6"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="do3"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="4" loc="(190,350)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
  </circuit>
  <circuit name="ctr_impl">
    <a name="circuit" val="ctr_impl"/>
    <a name="clabel" val="Ctr"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,150" width="8" x="56" y="86"/>
      <circ-port height="10" pin="200,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,90)" name="Counter"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIn"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctl"/>
    </comp>
  </circuit>
  <circuit name="sequential_memory_example">
    <a name="circuit" val="sequential_memory_example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="DOUT:7"/>
    </comp>
    <comp lib="5" loc="(100,110)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CTL:3"/>
    </comp>
    <comp lib="6" loc="(134,23)" name="Text">
      <a name="text" val="LED array"/>
    </comp>
    <comp loc="(90,120)" name="sequential_memory_impl"/>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DIN:8"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CADDR:8"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ADDRCTL:3"/>
    </comp>
  </circuit>
  <circuit name="four_commands">
    <a name="circuit" val="four_commands"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,60)" to="(430,60)"/>
    <wire from="(20,10)" to="(20,60)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(40,190)" to="(40,210)"/>
    <wire from="(90,120)" to="(310,120)"/>
    <wire from="(20,60)" to="(50,60)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(20,130)" to="(30,130)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(440,50)" to="(440,220)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(320,10)" to="(320,30)"/>
    <wire from="(430,60)" to="(430,220)"/>
    <wire from="(20,130)" to="(20,160)"/>
    <wire from="(20,10)" to="(320,10)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,120)" to="(325,120)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(370,50)" to="(440,50)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <comp lib="2" loc="(330,70)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(150,180)" name="Counter"/>
    <comp lib="0" loc="(20,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter"/>
    <comp lib="0" loc="(30,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="ROM">
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 8 2
0 2 0 0 2 0 0 0
1 1 1 3 1 1 3 1
0 2 0 0 2 0 0 0
1 1 1 3 1 1 3 1
0 2 0 0 2 0 0 0
1 1 1 3 1 1 3 1
0 2 0 0 2 0 0 0
1 1 1 3 1 1 3 1
</a>
    </comp>
    <comp lib="0" loc="(320,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(325,120)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#0000ff"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="4" loc="(270,70)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
21 32 2f 3c 61 72 2f 3c
25 36 2f 3c 65 76 2f 3c
</a>
    </comp>
    <comp lib="0" loc="(40,100)" name="Clock"/>
    <comp lib="6" loc="(209,25)" name="Text">
      <a name="text" val="Control ROM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(80,60)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="6" loc="(238,135)" name="Text">
      <a name="text" val="Program ROM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Constant"/>
    <comp loc="(320,220)" name="sequential_memory_impl"/>
    <comp lib="0" loc="(40,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(136,157)" name="Text">
      <a name="text" val="PCL"/>
    </comp>
    <comp lib="4" loc="(90,180)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(330,210)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff0000"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant"/>
  </circuit>
  <circuit name="addr_decoder_impl">
    <a name="circuit" val="addr_decoder_impl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,66 Q65,76 69,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="39" x="50" y="64"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="140,30" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="2" loc="(80,120)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="six_commands">
    <a name="circuit" val="six_commands"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(440,20)" to="(440,30)"/>
    <wire from="(300,150)" to="(500,150)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(490,30)" to="(520,30)"/>
    <wire from="(10,180)" to="(90,180)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(185,140)" to="(185,150)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(10,240)" to="(20,240)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(130,20)" to="(440,20)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(185,150)" to="(195,150)"/>
    <wire from="(20,100)" to="(120,100)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(10,180)" to="(10,240)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(185,140)" to="(290,140)"/>
    <wire from="(310,160)" to="(510,160)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(510,60)" to="(510,160)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(520,30)" to="(520,90)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(500,70)" to="(500,150)"/>
    <wire from="(20,90)" to="(20,100)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <comp lib="0" loc="(30,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(200,240)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff0000"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="5" loc="(340,240)" name="TTY">
      <a name="rows" val="4"/>
      <a name="cols" val="20"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="6" loc="(338,45)" name="Text">
      <a name="text" val="Control ROM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hl"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="4" loc="(160,240)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
5 2 5 2 5 2 5 2
5 2 5 2 5 2 5 0
0 3 0 3 0 3 1 1
3 3 1 1 1 3 0 3
4 2 4 2 4 2 4 2
4 2 4 2 4 2 4 5
</a>
    </comp>
    <comp lib="6" loc="(91,197)" name="Text">
      <a name="text" val="Program ROM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(50,60)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hl"/>
    </comp>
    <comp lib="4" loc="(170,70)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 6 10
41 62 5b 78 4*0 c1 e2 5b
78 4*0 49 6a 5b 78 4*0 c9
ea 5b 78 4*0 11 112 5b 78
4*0 211 82 a3 5c 78
</a>
    </comp>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(220,70)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp loc="(190,250)" name="sequential_memory_impl"/>
    <comp lib="0" loc="(440,60)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(195,150)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#0000ff"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp loc="(80,160)" name="progcounter_impl"/>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(390,270)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="CONTINUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(450,80)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(71,304)" name="Text">
      <a name="text" val="&quot;User Input&quot; value"/>
    </comp>
    <comp lib="4" loc="(110,60)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="5" loc="(510,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="progcounter_impl">
    <a name="circuit" val="progcounter_impl"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <comp lib="0" loc="(160,40)" name="Constant"/>
    <comp lib="4" loc="(210,50)" name="Counter"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(130,50)" name="Counter"/>
    <comp lib="0" loc="(160,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
  </circuit>
  <circuit name="display_demo">
    <a name="circuit" val="display_demo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(30,80)" to="(30,110)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(30,110)" to="(200,110)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <comp lib="4" loc="(50,60)" name="Counter"/>
    <comp lib="4" loc="(200,60)" name="ROM">
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 8 7
4c 6f 72 65 6d 20 69 70
73 75 6d 20 64 6f 6c 6f
72 20 73 69 74 20 61 6d
65 74 2c 20 63 6f 6e 73
65 63 74 65 74 75 72 20
61 64 69 70 69 73 63 69
6e 67 20 65 6c 69 74 2c
20 73 65 64 20 64 6f 20
65 69 75 73 6d 6f 64 20
74 65 6d 70 6f 72 20 69
6e 63 69 64 69 64 75 6e
74 20 75 74 20 6c 61 62
6f 72 65 20 65 74 20 64
6f 6c 6f 72 65 20 6d 61
67 6e 61 20 61 6c 69 71
75 61 2e 20 55 74 20 65
6e 69 6d 20 61 64 20 6d
69 6e 69 6d 20 76 65 6e
69 61 6d 2c 20 71 75 69
73 20 6e 6f 73 74 72 75
64 20 65 78 65 72 63 69
74 61 74 69 6f 6e 20 75
6c 6c 61 6d 63 6f 20 6c
61 62 6f 72 69 73 20 6e
69 73 69 20 75 74 20 61
6c 69 71 75 69 70 20 65
78 20 65 61 20 63 6f 6d
6d 6f 64 6f 20 63 6f 6e
73 65 71 75 61 74 2e 20
44 75 69 73 20 61 75 74
65 20 69 72 75 72 65 20
64 6f 6c 6f 72 20 69 6e
</a>
    </comp>
    <comp lib="0" loc="(30,120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(220,140)" name="TTY"/>
  </circuit>
  <circuit name="final_circuit">
    <a name="circuit" val="final_circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(540,70)" to="(590,70)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(170,20)" to="(170,50)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(30,320)" to="(160,320)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(570,30)" to="(570,60)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(270,120)" to="(490,120)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(70,20)" to="(170,20)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(250,260)" to="(265,260)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(560,30)" to="(570,30)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(30,320)" to="(30,370)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(580,20)" to="(590,20)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(580,20)" to="(580,40)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(40,310)" to="(70,310)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(30,370)" to="(40,370)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(40,210)" to="(140,210)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(420,20)" to="(440,20)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(570,60)" to="(590,60)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(320,20)" to="(340,20)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(40,290)" to="(40,310)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(20,250)" to="(20,300)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(360,250)" to="(360,360)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="hl"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Clock"/>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(260,360)" name="sequential_memory_impl"/>
    <comp lib="1" loc="(400,60)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ACtl"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="label" val="Oclk"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hl"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BM"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(440,340)" name="TTY">
      <a name="rows" val="4"/>
      <a name="cols" val="20"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FLags"/>
    </comp>
    <comp lib="4" loc="(220,50)" name="T Flip-Flop">
      <a name="label" val="MD"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(180,370)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
8*0 6 2 4*0 6 2 0 0
2 0 0 0 2 0 0 0
2 0 4*3 1 7 2 0 2
0 2 1 2 2 0 6 3
7 3 1 7 2 2 4 2
1 1 1 4 7*0 4 4 0
0 0 4 2 2 4 3 1
4 3 4 0 0 0 4 6*1
4 8*1 4 2 2 0 4 2
0 0 4 5
</a>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(90,280)" name="Counter"/>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="label" val="MF"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDir"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 10 13
81 c2 9b d8 4*0 81 c2 9b
d8 4*0 81 c2 9b d8 4*0 81
c2 9b d8 4*0 99 d8 6*0 199
1d8 6*0 99 d8 6*0 199 1d8 6*0
81 c2 9b d8 4*0 81 c2 9b
d8 4*0 81 c2 9b d8 4*0 81
c2 9b d8 4*0 99 d8 6*0 199
1d8 6*0 99 d8 6*0 199 1d8 6*0
181 1c2 9b d8 4*0 181 1c2 9b
d8 4*0 181 1c2 9b d8 4*0 181
1c2 9b d8 4*0 99 d8 6*0 199
1d8 6*0 99 d8 6*0 199 1d8 6*0
181 1c2 9b d8 4*0 181 1c2 9b
d8 4*0 181 1c2 9b d8 4*0 181
1c2 9b d8 4*0 99 d8 6*0 199
1d8 6*0 99 d8 6*0 199 1d8 6*0
89 ca 9b d8 4*0 89 ca 9b
d8 4*0 89 ca 9b d8 4*0 89
ca 9b d8 4*0 99 d8 6*0 199
1d8 6*0 99 d8 6*0 199 1d8 6*0
89 ca 9b d8 4*0 89 ca 9b
d8 4*0 89 ca 9b d8 4*0 89
ca 9b d8 4*0 99 d8 6*0 199
1d8 6*0 99 d8 6*0 199 1d8 6*0
189 1ca 9b d8 4*0 189 1ca 9b
d8 4*0 189 1ca 9b d8 4*0 189
1ca 9b d8 4*0 99 d8 6*0 199
1d8 6*0 99 d8 6*0 199 1d8 6*0
189 1ca 9b d8 4*0 189 1ca 9b
d8 4*0 189 1ca 9b d8 4*0 189
1ca 9b d8 4*0 99 d8 6*0 199
1d8 6*0 99 d8 6*0 199 1d8 6*0
11 212 9b d8 4*0 11 212 9b
d8 4*0 11 212 9b d8 4*0 11
212 9b d8 4*0 99 d8 6*0 199
1d8 6*0 99 d8 6*0 199 1d8 6*0
11 212 9b d8 4*0 11 212 9b
d8 4*0 11 212 9b d8 4*0 11
212 9b d8 4*0 99 d8 6*0 199
1d8 6*0 99 d8 6*0 199 1d8 6*0
411 102 143 9c d8 0 0 0
411 102 143 9c d8 0 0 0
411 102 143 9c d8 0 0 0
411 102 143 9c d8 0 0 0
99 d8 6*0 199 1d8 6*0 99 d8
6*0 199 1d8 6*0 411 102 143 9c
d8 0 0 0 411 102 143 9c
d8 0 0 0 411 102 143 9c
d8 0 0 0 411 102 143 9c
d8 0 0 0 99 d8 6*0 199
1d8 6*0 99 d8 6*0 199 1d8 6*0
99 d8 6*0 99 d8 6*0 99 d8
6*0 99 d8 6*0 a1 e2 9b d8
4*0 1a1 1e2 19b 1d8 4*0 a1 e2
9b d8 4*0 1811 9a d8 5*0 1099
d8 6*0 1099 d8 6*0 1099 d8 6*0
1099 d8 6*0 a1 e2 9b d8 4*0
1a1 1e2 19b 1d8 4*0 a1 e2 9b
d8 4*0 1811 9a d8 5*0 1999 1d8
6*0 1999 1d8 6*0 1999 1d8 6*0 1999
1d8 6*0 1a1 1e2 9b d8 4*0 a1
e2 19b 1d8 4*0 1011 9a d8 5*0
a1 e2 19b 1d8 4*0 99 d8 6*0
99 d8 6*0 99 d8 6*0 99 d8
6*0 1a1 1e2 9b d8 4*0 a1 e2
19b 1d8 4*0 1011 9a d8 5*0 a1
e2 19b 1d8
</a>
    </comp>
    <comp lib="0" loc="(110,270)" name="Constant"/>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Constant"/>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="label" val="MDir"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="label" val="TMot"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ACtl"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BCtr"/>
    </comp>
    <comp lib="6" loc="(340,120)" name="Text">
      <a name="text" val="----------------------------------------------------------------------------------------------------------------------------------------"/>
    </comp>
    <comp lib="5" loc="(265,260)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#0000ff"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMot"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="4" loc="(300,60)" name="Counter">
      <a name="label" val="BCtr"/>
    </comp>
    <comp lib="4" loc="(130,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,20)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BCtr"/>
    </comp>
    <comp lib="4" loc="(190,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(358,155)" name="Text">
      <a name="text" val="Control ROM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CTLIn"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="FLatch"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BM"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FLags"/>
    </comp>
    <comp lib="0" loc="(590,20)" name="Tunnel">
      <a name="label" val="MD"/>
    </comp>
    <comp lib="5" loc="(450,370)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="CONTINUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,180)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="NOT Gate"/>
    <comp lib="0" loc="(20,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(120,50)" name="T Flip-Flop">
      <a name="label" val="MF"/>
    </comp>
    <comp lib="5" loc="(610,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MD"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MF"/>
    </comp>
    <comp lib="4" loc="(70,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Oclk"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(150,280)" name="Counter"/>
    <comp lib="0" loc="(210,170)" name="Constant"/>
    <comp lib="5" loc="(270,350)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff0000"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CTLIn"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
